import 'dart:io';

void main() {
  print("Digite um número:");
  int numero = int.parse(stdin.readLineSync()!);

  if (numero > 10 && numero < 20) {
    print("O número é maior que 10 e menor que 20: Verdadeiro");
  } else {
    print("O número é maior que 10 e menor que 20: Falso");
  }

  if (numero == 0 || numero == 50) {
    print("O número é igual a 0 ou igual a 50: Verdadeiro");
  } else {
    print("O número é igual a 0 ou igual a 50: Falso");
  }

  if (numero != 100 || numero == 200) {
    print("O número é diferente de 100 ou igual a 200: Verdadeiro");
  } else {
    print("O número é diferente de 100 ou igual a 200: Falso");
  }
}
